/* colors
dull white bg -#f8f9fa
nav label blue #4680ff
nav button blue #2ca87f
button teal color #2ca87f , #008080 darker one
greys for text nav and under #ffffff1f , #ffffff4d
*/
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f3f7fa;
  box-sizing: border-box;
  font-family: "Inter var", sans-serif;
  margin: 0;

  transition: all 0.2s ease-in-out;

  overflow-x: hidden;
  /** Prevent horizontal overflow */
}

button {
  font-family: "Inter var", sans-serif;
}

.flex {
  display: flex;
}

nav {
  background-color: rgba(255, 255, 255, 0.674);
  /* background-color: #f8f9fa44; */
  width: 100%;

  padding: 0px;
  /* height: fit-content; */
  min-height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  max-height: 75px;
}

nav .container {
  width: 100%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 5px 60px;
  gap: 10px;
}

.logoBox {
  align-items: center;
  gap: 15px;
}

nav ul {
  align-items: center;
  list-style: none;
  gap: 15px;
  margin: 0;
  padding: 0;
  display: flex;
  /* flex-wrap: wrap; */
}

.logo {
  color: #4680ff;
  font-size: 1.3rem;
  font-weight: 800;
}

a {
  text-decoration: none;
}

ul a {
  color: #606060d7;
  font-weight: 500;
  font-size: 0.89rem;
  transition: all 0.2s ease-in-out;
}

ul a:hover,
.navSelect:hover {
  color: #4680ff;
}

button {
  background-color: #f8f9fa;
}

.logobtn {
  font-size: 0.65rem;
  height: 20px;
  border: 1px solid rgba(128, 128, 128, 0.432);
  border-radius: 10px;
  cursor: pointer;
  /* max-width: fit-content; */
}

.navSelect {
  border: none;
  background-color: transparent;
  font-family: "Inter var", sans-serif;
  color: #606060d7;
  font-weight: 500;
  font-size: 0.89rem;
  outline: none;
  cursor: pointer;
}

nav .gitbtn {
  border: none;
  background-color: #e9ecef;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0px;
}

.gitbtn i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #212529;
  transition: all 0.15s ease-in-out;
}

nav .gitbtn i:hover {
  color: white;
  background-color: #212529;
}

nav .purchbtn {
  background-color: #2ca87f;
  padding: 9px 15px;
  color: rgb(255, 255, 255);
  font-family: "Mozilla Text", "Open Sans", sans-serif;
  font-weight: 550;
  line-height: 0.6cm;
  font-size: 0.9rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

nav .purchbtn:hover {
  background-color: #238967;
}

/* hero section stuff */
section.hero {
  padding: 50px;
}

div.hero {
  width: 90%;
  margin: auto;
  position: relative;
  /* top: 0px; */
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 120vh;
  padding: 90px 80px;
  padding-bottom: 20px;
  margin-top: 10px 0px;
  /* padding-top: 90px; */
  /* background-color: #2ca87f; */
}

/* // Small devices (landscape phones, 576px and up) */

.coloredParag {
  position: relative;
  padding: 0px;
  text-align: center;
  font-family: "Inter var", sans-serif;
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 1.7cm;
  margin: 25px;
}

.colored {
  color: blueviolet;
}

.colored {
  background: linear-gradient(270deg,
      #ff0000,
      #ff7f00,
      #ffff00,
      #00ff00,
      #0000ff,
      #4b0082,
      #8b00ff,
      #ff0000);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 10s ease infinite;
  display: inline-block;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.grey {
  padding: 0px 110px;
  font-size: 16px;
  text-align: center;
  line-height: 0.6cm;
  color: rgba(33, 37, 41, 0.75);
}

.herobtns {
  width: 100%;
  margin: 50px 0px;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.explbtn {
  padding: 0px 18px;
  font-size: 0.87rem;
  font-weight: 500;
  color: #606060e3;
  border: 1px solid rgba(0, 0, 0, 0.637);
  border-radius: 22px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.explbtn:hover {
  color: white;
  background-color: #5b6b79;
}

.livebtn {
  padding: 11px 16px;
  font-size: 0.86rem;
  font-weight: 500;
  color: white;
  background-color: #4680ff;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.livebtn:hover {
  color: white;
  background-color: #3f6dd2;
}

.stats {
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.ratings {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  /* background-color: #2ca87f; */

  border-right: 1px solid grey;
  padding-right: 10px;
}

.sales {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ratings i {
  font-size: 13px;
  /* font-weight: 900; */
  color: #e58a00;
}

h4 {
  font-family: "Inter var", sans-serif;
  margin: 10px;
  font-size: 1.25rem;
  font-weight: 600;
}

.statGrey {
  font-size: 1rem;
  color: #212529bf;
  font-weight: 400;
  margin-left: 6px;
}

.sales span {
  color: #212529bf;
  font-weight: 400;
  font-size: 0.8rem;
}

.clickgrey {
  margin-top: 40px;
  color: #212529bf;
  font-size: 14px;
  font-size: 0.9rem;
}

.b {
  background-color: white;
}

.belt {
  /*** id & classes & names must mean somthing, what is belt & belts */
  position: relative;
  top: 60px;
  width: 100%;
  gap: 1px;
  border-right: 1px solid rgb(114, 114, 114);
  margin: 20px 0px;
  overflow-x: scroll;
}

.flex img {
  padding: 10px;
  cursor: pointer;
}

.whitebg {
  background-color: white;
  width: 100%;
}

/*  ---------------------media not done down------------------------ */
section.flex {
  /* background-color: #238967; */
  flex-direction: column;
  align-items: center;
  /* align-content: center; */
  justify-content: space-between;
  padding: 50px 0px;
  width: 100%;
  height: fit-content;
  /* background-color: #4680ff; */
}

.techsTitle {
  font-family: "Nata Sans";
  font-size: 1.875rem;
  margin-top: 50px;
  margin-bottom: 20px;
  color: #30353a;
}

.techsTitle2 {
  margin-bottom: 50px;
}

.techsContainer {
  height: 300vh;
  /* height: 1900px; */
  margin: 10px 40px;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
}

.boxes {
  width: 350px;
  height: 310px;
  border-radius: 12px;
  border: 0.3px solid #717f8c3a;
  background-color: white;
  padding: 10px 20px 20px 20px;
}

.flex .boxes img {
  height: 80px;
  width: 80px;
  padding: 0;
}

.boxes .grey {
  /* font-size: 0.7rem; */
  text-align: start;
  padding: 0px;
}

.boxes .grey {
  color: rgba(33, 37, 41, 0.75);
  font-size: 0.85rem;
  width: 100%;
  /* padding: 10px; */

  line-height: 1.5rem;
}

.boxes h4 {
  /* font-size: 1.25rem; */
  margin: 6px 0 10px;
}

.boxBtns,
.boxes .purchbtn,
.boxes .gitbtn {
  margin-top: auto;
}

.boxBtns {
  display: flex;
  align-items: center;
  gap: 12px;
}

.boxes .purchbtn {
  background: #eef0f2;
  color: #212529;
  border: none;
  padding: 10px 16px;
  border-radius: 9999px;
  font-size: 0.95rem;
  font-weight: 600;
  line-height: normal;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  /* transition: background 0.15s ease-in-out; */
}

.boxes .purchbtn:hover {
  background: #e2e6ea;
}

.boxes .gitbtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #eef0f2;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.boxes .gitbtn:hover {
  /* background: #212529; */
  filter: brightness(80%);
}

.previewBtn {
  border: none;
  border-radius: 20px;
}

.previewBtn {
  background-color: #e2e6ea;
  padding: 10px 15px;
  color: rgba(0, 0, 0, 0.765);
  font-family: "Inter var", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.previewBtn:hover {
  background-color: rgba(0, 0, 0, 0.765);
  color: white;
}

/*-------------------------- */
section.combo {
  /* background-color: #bd8ae7; */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150vh;
  padding: 150px 0px;
  margin-bottom: 60px;
}

.comboTitleBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 120px;
  margin-bottom: 50px;
  padding: 0px 40px;
  /* width: 636px; */
}

.comboContainer {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.comboH2 {
  text-align: center;
  font-size: calc(1.3125rem + 0.75vw);
  /* font-size: 1.875rem; */
  line-height: 1.2;
  font-weight: 600;
  margin: 0;
  margin-bottom: 12px;
  width: 100%;
  color: #1d2630;
  /* width: 456px; */
}

.comboP {
  margin: 0;
  text-align: center;
  font-size: 14px;
  /* width: 550px; */
  line-height: 0.62cm;
}

.combo .boxes {
  /* width: 550px; */
  height: 492px;
  padding: 25px;
}

.boxes h5 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 5px;
  margin-bottom: 16px;
}

.c {
  /* overflow: clip; */
  /* width: 500px; */
  /* height: 280px; */
  margin-bottom: 15px;
  max-width: 300px;
}

.grey.d {
  margin-bottom: 37px;
}

.combo button {
  font-weight: 500;
}

section.c2.combo {
  padding: 80px 0px;
  align-items: center;
  /* height: 180vh; */
  margin-bottom: 20px;
}

section.c2.combo img {
  width: 770px;
  height: 565px;
}

.combo .herobtns {
  margin-top: 20px;
}

.combo .livebtn {
  padding: 12px 20px;
}

/* ---------------------------------------- */
section.concept {
  background-color: #4680ff;
  height: 200vh;
  padding-bottom: 0;
  overflow: hidden;
  margin-bottom: 0;
}

.concept.comboTitleBox {
  margin: 0px 120px;
  margin-bottom: 50px;
  padding: 0px 40px;
  width: 636px;
}

.concept.comboTitleBox h2 {
  color: white;
}

.concept.comboTitleBox p {
  color: #ffffffbf;
}

.conceptContainer {
  width: 100%;
  /* justify-content: center; */
  /* justify-content: space-between; */

  align-items: center;
  gap: 40px;
  height: 600px;
}

.anchorsBox {
  align-self: flex-start;
  flex-direction: column;
  align-items: center;
  padding-left: 80px;
  min-width: 600px;
  width: 600px;
  height: fit-content;
  height: 540px;
  gap: 10px;
}

.anchorsBox a {
  /* text-decoration: none; */
  width: 100%;
  cursor: pointer;
  padding: 20px;
  transition: all 0.1s ease-in-out;
}

.anchorsBox a:hover {
  border-radius: 12px;
  background-color: #6b97f6da;
}

.anchorsBox a h4 {
  color: white;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  margin-left: 0px;
}

.anchorsBox a p {
  color: #ffffffbf;
  font-size: 14px;
  margin-top: 0;
}

.concept img {
  padding: 0;
  padding-top: 40px;
  overflow-y: hidden;
  width: 100%;
  height: 650px;
  width: 1200px;
  position: relative;
  right: -50px;
}

/* -------------- */
section.whiteBg {
  background-color: white;
  padding: 100px 70px;
}

.whiteBg span {
  color: #4680ff;
}

.whiteBg.comboTitleBox {}

.trialTitleBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.trialTitleBox .comboH2 {
  text-align: left;
}

.trialTitleBox .comboP {
  color: #212529bf;
  text-align: left;
  font-size: 14px;
  margin-top: 0;
  width: 100%;
}

.whiteContainer .herobtns {
  flex-direction: column;
  /* justify-content:right; */
  width: auto;
  font-size: 14px;
  align-items: flex-end;
  margin: 0;
}

.whiteContainer .explbtn {
  background-color: #f8f9fa;
  width: 200px;
  padding: 18px 10px;
  border-radius: 26px;
  transition: all 0.2s ease-in-out;
}

.whiteContainer .explbtn:hover {
  background-color: #5b6b79;
}

.whiteContainer .livebtn {
  width: fit-content;
  padding: 18px 20px;
  border-radius: 28px;
}

.whiteContainer i {
  font-size: 20px;
}

/* .doubleContainer {
    flex-direction: column;
    gap: 15px;
} */

/* ////////////////////////// */
.belt {
  /** why the same class  has two difference style  blockes in two different place**/
  position: relative;
  top: 60px;
  width: 100%;
  gap: 1px;
  border-right: 1px solid rgb(114, 114, 114);
  margin: 20px 0px;
  overflow-x: scroll;
}





/*            section of double belts                  */
section.double {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
  gap: 40px;
}




.messages {
  display: flex;
  overflow-x: scroll;
}


.message {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 30px 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  cursor: pointer;
  flex-shrink: 0;
  /*the flex container makes the width of the message flexable and this prevented the scrobar to work because the width is always enough, shrink zero prevents this flexabilit **/
}

.message img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  background: #63c2f4;
  padding: 0px;
}

.message .textBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.message p {
  font-size: 14px;
  color: #333;
}

.message .avName {
  font-size: 12px;
  color: #333333dc;
}

.message .avName span {
  color: #888;
  font-weight: 400;
  font-size: 12px;
}

/* .belts {
    padding-left: 100px;
    width: 100%;
    gap: 10px;
    margin: 20px 50px;
    overflow-x: hidden;
    overflow-x: scroll;
    white-space: nowrap;   
    padding-bottom: 10px;
    scrollbar-width: thin; 
    flex-wrap: nowrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    margin-bottom: 20px;
    overflow-x: scroll;
}

.message {
   
    width: 430px;
    white-space: wrap;
    width: 380px;
    height: 130px;
    
}

.message img {

    align-self: self-start;


}

.message .textBlock {

    flex: 1;  
    
    
    
    .message p {
    font-size: 14px;
    line-height: 1.5;

    margin: 0 0 10px 0;
    overflow-wrap: break-word;
}

.message .avName {

    margin: 0;
}



    
    
    */

/* ---------------- */
section.companies {
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.companies .comboTitleBox {
  margin-bottom: 0px;
}

.companies .comboTitleBox h2 {
  margin-bottom: 20px;
}

.compbtns {
  padding: 10px 40px;
  gap: 30px;
  flex-wrap: wrap;
}

.compbtns img {
  transition: all 80ms cubic-bezier(0.37, 0.24, 0.53, 0.99);
  opacity: 0.4;
  cursor: pointer;
}

.compbtns img:hover {
  opacity: unset;
}

footer {
  padding: 100px 0px 0px 0px;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.supportContainer {
  padding: 0px 70px;
  justify-content: space-between;
  padding-bottom: 40px;
  border-bottom: 0.1px solid #e7eaee;
}

.supportContainer .herobtns {
  font-size: 14px;
  align-self: flex-end;
  margin: 0;
}

.supportbtn {
  width: 150px;
}

.supportContainer .livebtn {
  width: fit-content;
  padding: 12px 17px;
}

.supportContainer .comboP {
  color: #1d2630;
}

/* ------ */
.collectionContainer {
  justify-content: space-between;
  justify-content: center;
  gap: 30px;
  padding: 50px 90px;
  margin: 0px 20px;
}

.collectionContainer .flex {
  flex-direction: column;
}

.collectionContainer .comboP {
  color: #1d2630;
}

.able {
  align-items: flex-start;
  text-align: left;
  /* width: 30%; */
  width: 300px;
}

/* --------------------- */
.collectionContainer {
  display: flex;
  justify-content: center;
  padding: 40px 30px;
  background-color: #f8f9fa;
  flex-wrap: wrap;
  gap: 25px;
}

.secCollection .flex {
  min-width: 120px;
}

.able {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 350px;
  padding: 10px;
}

.able img {
  margin-bottom: 10px;
  padding-left: 0;
}

.able p {
  color: #131920;
  margin: 0;
  font-size: 14px;
}

.secCollection {
  display: flex;
  gap: 100px;
  /* justify-content: space-between; */
  width: 60%;
}

.collection {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.collection h5 {
  color: #1d2630;
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: 600;
  font-family: "Inter var", sans-serif;
}

.collection a {
  text-decoration: none;
  color: #131920;
  opacity: 0.9;
  display: block;
  transition: all 0.2s cubic-bezier(0.37, 0.24, 0.53, 0.99);
  cursor: pointer;
}

.collection a:hover {
  color: #4680ff;
}

.foot {
  justify-content: space-between;
  padding: 15px 75px;
  align-items: center;
  border-top: 0.1px solid #e7eaee;
}

.foot p {
  color: #131920dd;
  font-size: 14px;
}

.foot a {
  color: #4680ff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.foot a:hover {
  color: #131920de;
}

.foot i {
  color: #131920de;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.foot i:hover {
  color: #4680ff;
}

/* ---------------------- */
/* @keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%); /* adjust depending on how many cards */
/* }
}

.testimonial {
  flex: 0 0 auto;
  min-width: 300px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
} */
/* .beltsContainer {
  overflow: hidden;
  width: 100%;
} */

/* .belts {
  display: flex;
  gap: 20px;
  animation: scroll 20s linear infinite;
}

.testimonial {
  flex: 0 0 auto;
  min-width: 250px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
} */

/* Keyframes for looping effect 
/* @keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%); /* scroll half (since we duplicated) 
  }
}  
/* ------------------------------------------- */
@media (max-height: 550px) {
  div.hero {
    margin-bottom: 100px;
  }

  .belt {
    margin-top: 50px;
  }
}

/* (576px <= width<= 767px) */
@media (min-width: 576px) and (max-width: 767px) {
  nav .container {
    width: 100%;
    padding: 10px 20px 10px 40px;
    gap: 10px;
    /* justify-content:center; */
    height: 100px;
  }

  nav ul {
    width: 100%;
    padding-top: 10px 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .logoBox {
    gap: 5px;
  }

  div.hero {
    padding: 140px 0px;
  }

  .coloredParag {
    font-size: 25px;
    line-height: normal;
    /* padding : 0px 20px;  */
    margin: 0px 0px 24px 0px;
  }

  .hero p.grey {
    width: 517px;
    margin: 0px;
    padding: 0;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (768px <=width<=991px) {
  nav .container {
    padding: 10px 10px;
    gap: 10px;
    justify-content: center;
  }

  .logo {
    width: 80px;
    margin-left: 7px;
  }

  .logoBox {
    gap: 10px;
  }

  nav ul {
    width: fit-content;
    padding-top: 10px 10px;
    justify-content: center;
    align-items: center;
  }

  .purchbtn {
    width: 95px;
  }

  div.hero {
    padding: 80px 30px;
  }

  .coloredParag {
    margin: 20px 0px;
    font-size: 55px;
    width: 560px;
  }

  .hero p.grey {
    width: 375px;
    line-height: 0.65cm;
    margin: 0px;
    padding: 10px 0px;
  }

  .stats {
    margin: 4px;
  }

  .clickgrey {
    margin: 45px;
  }

  section.flex {
    /* height: 600vh; */
  }
}

/* // Large devices (desktops, 992px and up) */
@media (992px <=width<=1199px) {
  nav .container {
    padding: 10px 25px;
  }

  div.hero {
    padding: 80px 50px;
  }

  .hero p.grey {
    width: 710px;
    margin: 0px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (1200px <=width<=1399px) {
  nav .container {
    padding: 10px 40px;
  }

  .hero p.grey {
    width: 800px;
    margin: 0;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (width> 1400px) {
  .hero p.grey {
    width: 900px;
    margin: 0;
  }

  .herobtns {
    height: 40px;
    margin: 50px 0px;
  }
}

/*   */
.apps {
  position: relative;
  top: 1000px;
  background-color: #238967;
  height: 100vh;
}